body {
  background: white;

  #loading {
    position: fixed;
    width: 100%;
    height: 100%;
    > div {
      width: 118px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
    }
  }

  .row {
    margin: 0;
  }
  .container-fluid {
    padding: 0;
    margin: 0;
  }

  #react_renderer {

    .container-fluid{
      @import "styles/top_nav";
      @import "styles/page";
    }
    .container-fluid.portfolio_management {
      > .row:nth-child(2) {
        border-bottom: 1px solid #8080803b;
      }
      > .row:nth-child(3) {
        @import "styles/portfolio_management";
      }
    }
    .container-fluid.technical_analysis{
      #highstock-container {
        width: 100%;
        height: 914px;
      }
    }
  }

}

