body {
  background: white;

  #loading {
    width: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    flex-grow: 1;
    height: 100%;
    padding-top: 50%;
  }

  .row {
    margin: 0;
  }
  .container-fluid {
    padding: 0;
    margin: 0;
  }

  #react_renderer {

    .container-fluid{
      @import "styles/top_nav";
      @import "styles/page";
    }



    #highcharts-container {
      height: 500px;
      width: 100%;
    }

    #highcharts-container-1 {
      width: 300px;
    }
    #chart-container {
      margin-left: auto;
      margin-right: auto;
      width: 1100px;
      display: flex;
    }
    #table-container {
      margin-left: auto;
      margin-right: auto;
      width: 867px;
      display: flex;
      #hot-table-1 {

        margin-right: auto;
      }
      #right-stats {
        padding: 5px;

        display: inline-flex;
        margin-right: auto;
        margin-left: auto;
        > div {
          margin: 5px;
        }
        .progress {
          width: 200px;
        }
        ul {
          list-style: none;
        }
      }
    }
  }

}

