> .row:first-child {
  position: fixed;
  width: 100%;
  flex-direction: column;
  border: 1px solid #8080803b;
  padding: 0;
  background: whitesmoke;
  top: 0;
  z-index: 999;

  > .nav:first-child {
    padding-left: 20px;
    padding-top: 5px;
  }
  > .nav:nth-child(2) {
    margin-top: -1px;
    padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 5px;
  }
  > ul:first-child{
    a.active{
      background: white;
    }
  }
  > ul:nth-child(2) {
    background: white;
  }
}
> .row:nth-child(2) {
  position: fixed;
  width: 100%;
  top: 50px;
  z-index: 999;
  background: white;
  border-bottom: 1px solid #8080803b;
  margin-top: -2px;
  padding-top: 7px;
  padding-bottom: 6px;
}

