.page-portfolio-management {
  width: 1920px;

  > .row {
    padding-left: 28px;
    flex-grow: 1;
    &:first-child {
      width: 34em;
      font-size: 1.3em;
      padding: 10px 26px;
    }
  }

  .highcharts-stocktools-wrapper {
    display: none;
  }

  #highcharts-container {
    height: 500px;
    width: 100%;
  }

  #highcharts-container-1 {
    width: 300px;
  }

  #chart-container {
    display: flex;
    flex-grow: 1;
  }

  #table-container {
    display: flex;

    #allocation_table {
      table, th, td {
        border: 1px solid #0000003b;
      }
      thead tr {
        background-color: #ebf4ff;
      }
      td {
        padding: 3px;
      }
      tbody {
        td:last-child{
          text-align: right;
        }
      }
    }

    #right-stats {
      padding: 5px;

      display: inline-flex;
      margin-right: auto;
      margin-left: auto;
      > div {
        margin: 5px;
      }
      .progress {
        width: 200px;
      }
      ul {
        list-style: none;
      }
    }
  }
}